server {
    listen *:80;
    server_name wataha.at wataha.local;
    access_log /var/log/nginx/wataha.at.log main;
    error_log /var/log/nginx/wataha.at.error.log;
    root /var/www/html;

    etag off;
    add_header Pragma "public";
    add_header Cache-Control "public";

    gzip on;
    gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js\
    text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon application/octet-stream;

    expires max;

    error_page 418 /forum/custom/418.html;
    index index.php index.html;

    location ~ /forum/(cache|includes|images/avatars/upload|umil/error_files|files|conf)/(.*)? {
        deny all;
        access_log off;
        log_not_found off;
        return 418;
    }

    location /FTP/ {
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
    }

    location ~ /forum/(config|common)\.php$ {
        deny all;
        access_log off;
        log_not_found off;
        return 418;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
