

   ____                                     
  / __ \                                    
 | |  | |  _ __ ___     ___    __ _    __ _ 
 | |  | | | '_ ` _ \   / _ \  / _` |  / _` |
 | |__| | | | | | | | |  __/ | (_| | | (_| |
  \____/  |_| |_| |_|  \___|  \__, |  \__,_|
                               __/ |        
                              |___/         

       
Thanks for downloading and using this style. 


The font for the logo (if you are editing the .psds) can be downloaded for free at: http://www.fontsquirrel.com/fonts/exo .

If you would like a custom style, or have a website that you would like this design integrated into, please
 contact my good friend Christian Bullock (http://www.christianbullock.com) or email (contact@christianbullock.com) . 

He is a lovely true professional and helped me create this design.

Thanks

Lacey
http://www.dinosaurfact.net